# heima-leadnews

./: .gitignore  1.txt  2.txt  README.md  fetch测试1  pom.xml  冲突测试3.txt
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/common/aip/: GreenImageScan.java  GreenTextScan.java
heima-leadnews-common/src/main/java/com/heima/common/constants/: ArticleConstants.java  HotArticleConstants.java  ScheduleConstants.java  WemediaConstants.java  WmNewsMessageConstants.java
heima-leadnews-common/src/main/java/com/heima/common/exception/: CustomException.java  ExceptionCatch.java
heima-leadnews-common/src/main/java/com/heima/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  InitJacksonConfig.java
heima-leadnews-common/src/main/java/com/heima/common/redis/: CacheService.java
heima-leadnews-common/src/main/java/com/heima/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
heima-leadnews-common/src/main/java/com/heima/common/tess4j/: Tess4jClient.java
heima-leadnews-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-admin-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-admin-gateway/src/main/java/com/heima/admin/gateway/: AdminGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-admin-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-gateway/heima-leadnews-app-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/heima/app/gateway/: AppGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/java/com/heima/wemedia/gateway/: WemediaGatewayAplication.java
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-model/: pom.xml
heima-leadnews-model/src/main/java/com/heima/model/admin/dtos/: AdminLoginDto.java
heima-leadnews-model/src/main/java/com/heima/model/admin/pojos/: ApUserRealname.java
heima-leadnews-model/src/main/java/com/heima/model/article/dtos/: ArticleDto.java  ArticleHomeDto.java  HotArticleVo.java
heima-leadnews-model/src/main/java/com/heima/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
heima-leadnews-model/src/main/java/com/heima/model/common/annotation/: IdEncrypt.java
heima-leadnews-model/src/main/java/com/heima/model/common/dtos/: PageResponseResult.java  ResponseResult.java
heima-leadnews-model/src/main/java/com/heima/model/common/enums/: AppHttpCodeEnum.java  TaskTypeEnum.java
heima-leadnews-model/src/main/java/com/heima/model/mess/: UpdateArticleMess.java
heima-leadnews-model/src/main/java/com/heima/model/schedule/dtos/: Task.java
heima-leadnews-model/src/main/java/com/heima/model/schedule/pojos/: Taskinfo.java  TaskinfoLogs.java
heima-leadnews-model/src/main/java/com/heima/model/search/dtos/: HistorySearchDto.java  UserSearchDto.java
heima-leadnews-model/src/main/java/com/heima/model/search/vos/: SearchArticleVo.java
heima-leadnews-model/src/main/java/com/heima/model/user/dtos/: ApUserReqDto.java  (+9 more)
heima-leadnews-service/: pom.xml
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-service/heima-leadnews-article/src/main/resources/: a.json  bootstrap.yml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-article/src/test/java/com/heima/article/: ArticleFreemarkerTest.java  HotArticleServiceImplTest.java
heima-leadnews-service/heima-leadnews-schedule/: pom.xml
heima-leadnews-service/heima-leadnews-schedule/src/main/java/com/heima/schedule/: ScheduleApplication.java
heima-leadnews-service/heima-leadnews-schedule/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-search/: pom.xml
heima-leadnews-service/heima-leadnews-search/src/main/java/com/heima/search/: SearchApplication.java
heima-leadnews-service/heima-leadnews-search/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-user/: Dockerfile  pom.xml
heima-leadnews-service/heima-leadnews-user/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews-service/heima-leadnews-user/src/main/resources/: bootstrap.yml  logback.xml
heima-leadnews-service/heima-leadnews-user/src/main/resources/mapper/: ApArticleMapper.xml  ApUserMapper.xml
heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/: a.json  bootstrap.yml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
heima-leadnews-service/heima-leadnews-wemedia/src/test/java/com/heima/wemedia/: Test1.java
heima-leadnews-test/es-init/: pom.xml
heima-leadnews-test/es-init/src/main/java/com/heima/es/: EsInitApplication.java
heima-leadnews-test/es-init/src/main/resources/: application.yml
heima-leadnews-test/es-init/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-test/es-init/src/test/java/com/heima/es/: ApArticleTest.java
heima-leadnews-test/freemarker-demo/: pom.xml
heima-leadnews-test/freemarker-demo/src/main/java/com/heima/: FreemarkerDemoApplication.java  Main.java
heima-leadnews-test/freemarker-demo/src/main/java/com/heima/controller/: HelloController.java
heima-leadnews-test/freemarker-demo/src/main/java/com/heima/entity/: Student.java
heima-leadnews-test/freemarker-demo/src/main/resources/: application.yml
heima-leadnews-test/freemarker-demo/src/main/resources/templates/: 02-list.ftl
heima-leadnews-test/freemarker-demo/src/test/java/com/heima/: FreemarkerTest.java
heima-leadnews-test/tess4j-demo/: pom.xml
heima-leadnews-test/tess4j-demo/src/main/java/com/heima/tess4j/: Application.java
(+155 files in other folders)
